
.HomePage {
  font-family: Arial, sans-serif;
}

.container {
  padding: 20px;
}

.header-container {
  /* margin-bottom: 30px; */
}

.header-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.subheader-text {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.card {
  /* margin: 1rem; */
  padding: 1rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  text-align: center;
  transition: 0.3s;
  width: 20rem;
  height: 20rem;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
}

.card-img {
  height: 150px;
  justify-content: center;
  align-items: center;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #007bff; 
}

.card-text {
  font-size: 18px;
  color: #495057; 
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.card-img {
  /* height: 150px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: #495057;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 15px 0;
  color: #343a40;
}

.card-text {
  font-size: 15px;
  color: #6c757d;
}


